
# @baseUrl = http://localhost:3004/api

@baseUrl =https://pdhuntall1-production-abfe.up.railway.app/api
@user_id = 645a38389afc0e8369e2ff1d

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDk1NWZkZDQ1Zjc0ZDA5MGYwYjg5YjUiLCJuYW1lIjoiZGIiLCJlbWFpbCI6ImRiQGdtYWlsLmNvbSIsImlhdCI6MTY4Nzc1ODQ1OCwiZXhwIjoxNjg3ODQ0ODU4fQ.iP_x1qLEZWpn_x4kXelKoxmpjLi4i5HObi7Y97sGhrY



@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDVhMzVkYjcwZDFmOTU1MTYyNDVjZTkiLCJuYW1lIjoiQW5tb2wzIiwiZW1haWwiOiJhbm1vbDNAZ21haWwuY29tIiwiaWF0IjoxNjgzNzIyOTE4LCJleHAiOjE2ODM4MDkzMTh9.8sPZj03olHSbmqs6zGp2HbzcKOCKXkbRXI-82eYjhUM

###

GET  {{baseUrl}}/user
content-type: application/json
Authorization: Bearer {{token}}

{
    "email":"db12@gmail.com"
}

###
POST {{baseUrl}}/auth/signup
content-type: application/json

{
    "name": "db",
    "email":"db@gmail.com",
    "password": "password@123",
    "role": "admin"
}

###
POST {{baseUrl}}/auth/login
content-type: application/json

{    
    "email":"db@gmail.com",
    "password": "password@123"
}


###
POST {{baseUrl}}/auth/logout
content-type: application/json
Authorization: Bearer {{token1}}



// Tags
###
POST {{baseUrl}}/tag
content-type: application/json
Authorization: Bearer {{token}}

{
    "name":"Artificial Intelligence"
    

}

###
GET {{baseUrl}}/product
content-type: application/json
Authorization: Bearer {{token}}



###
GET {{baseUrl}}/tag/645a45ad29205a5ac0046864
content-type: application/json
Authorization: Bearer {{token}}

###

POST {{baseUrl}}/product
content-type: application/json
Authorization: Bearer {{token}}

{
    "name":"subs",
    "description" : "Drowning in subscriptions? Meet Subs! Your all-in-one tool for managing subscriptions. Get push notifications about due dates, keep track of spending, and never be surprised by payments. Subs makes managing your subscriptions as easy as breathing.",
    "shortDesc": "Put a stop to the subscription chaos",
    "icon" : "https://ph-files.imgix.net/b168f3f4-7376-44c3-aa82-8563ac135e50.png",
    "url" : "https://www.producthunt.com/posts/subs-2"
    
}

###

GET {{baseUrl}}/product/645b90e767cceb1ea65920f0
content-type: application/json


###

PATCH {{baseUrl}}/product/645b90e767cceb1ea65920f0/vote
content-type: application/json
Authorization: Bearer {{token}}



###

POST {{baseUrl}}/product/645b90e767cceb1ea65920f0/comment
content-type: application/json
Authorization: Bearer {{token1}}

{
    "text":"Not sure what led to a meeting the last time? Im growing Upscale.ai to help sales folks build a consistent pipeline and make revenue a predictable process. Now instead of staying in the dark about what activities are leading to conversations, try this: Structuring your outreach with multi-channel sequences Researching prospects to personalize conversations Automating follow-ups so that you never miss opportunities Tracing activities that lead to meaningful conversations Building and following your best practices for a consistent pipeline Upscale helps with all of this and much more. Take the 21-day free trial to believe it! Lets crush your revenue goals faster with Upscale   Note As a launch offer, were giving you 20% OFF on any paid plan! Also, Im here all day for any questions, feedback, and knowing your thoughts!"
}


###

PATCH {{baseUrl}}/product/645b90e767cceb1ea65920f0/tag
content-type: application/json
Authorization: Bearer {{token1}}


{
    "tag" : "Open Source"
}

###
POST {{baseUrl}}/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="fileName"; filename="server.rest"
Content-Type: text/plain

< ./server.rest
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

GET {{baseUrl}}/
content-type: application/json

###

POST {{baseUrl}}/loglevel/debug
content-type: application/json


###

POST {{baseUrl}}/order/checkout
content-type: application/json
Authorization: Bearer {{token}}
